<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.naghmeh.mostreviewed.SearchActivity"
    tools:showIn="@layout/activity_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- Img -->
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/restaurantImg"
            android:layout_height="70dp"
            app:srcCompat="@drawable/mryelp" />

        <!-- Name -->
        <TextView
            android:text="Restaurant Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/restaurantImg"
            android:id="@+id/searchName"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/searchRatingBar"
            android:padding="3dp" />

        <!-- Rating Bar -->
        <RatingBar
            android:id="@+id/searchRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_below="@+id/searchName"
            android:layout_toEndOf="@+id/restaurantImg"
            android:layout_marginStart="13dp"
            android:padding="3dp" />

        <!-- Address -->
        <TextView
            android:text="address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchAddress"
            android:layout_below="@+id/searchRatingBar"
            android:layout_alignStart="@+id/searchRatingBar"
            android:padding="3dp" />

        <!-- Miles -->
        <TextView
            android:text="Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/searchName"
            android:id="@+id/searchMiles"
            android:padding="3dp" />

        <!-- Dollar Sign -->
        <TextView
            android:text="dollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/searchMiles"
            android:layout_alignRight="@+id/searchRatingBar"
            android:id="@+id/searchDollarSign"
            android:padding="3dp" />

        <!-- Num Reviews -->
        <TextView
            android:text="numReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/searchDollarSign"
            android:layout_alignRight="@+id/searchAddress"
            android:id="@+id/searchNumReviews"
            android:padding="3dp" />


    </RelativeLayout>

</RelativeLayout>
